.header,
.content,
.footer {
  background-color: white;
}
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}
.header__logo {
  display: block;
  width: 135px;
  transform: translate(1px, 1px);
}
.header__logo-image {
  width: 100%;
}
.header__menu-list {
  display: flex;
  gap: 30px;
  list-style: circle;
  transform: translate(1px, -2px);
}
.header__menu-list li:first-child {
  list-style: none;
}
.header__menu-list li a {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: lowercase;
}
.header__menu-list li a.active {
  text-decoration: none;
}
.header__menu-list li:last-child {
  transform: translateX(5px);
}
.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  transform: translate(1px, -1px);
}
.address__header {
  justify-self: end;
  max-width: 240px;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0/0.6);
}
.content {
  padding-bottom: 180px;
}
.cover {
  position: relative;
  min-height: 757px;
  padding: 92px 50px 96px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.cover__title {
  position: relative;
  z-index: 2;
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.5;
  letter-spacing: 30px;
  text-transform: uppercase;
}
.no-letter-spacing {
  letter-spacing: 0;
}
.aligned-text {
  display: block;
}
.aligned-text_left {
  margin-top: 53px;
  text-align: left;
}
.aligned-text_center {
  margin-top: -15px;
  margin-left: 30px;
  text-align: center;
}
.aligned-text_right {
  margin-top: -15px;
  text-align: right;
}
.cover__description {
  position: absolute;
  right: 50px;
  bottom: 50px;
  left: 50px;
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
}
.cover__description-text {
  color: #fff;
  text-transform: uppercase;
}
.bet-button {
  margin-left: auto;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  text-transform: uppercase;
  background: none;
}

.lots {
  margin: 180px auto 0;
}
.lots__heading {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  transform: translate(64px, -4px);
}
.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}
.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style: none;
}
.lots__card-list-item .card-link {
  height: 100%;
  text-decoration: none;
}
.lots__card-list-item .card-link .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}
.card__title {
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}
.card__text {
  z-index: 2;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}
.lots__look-more-link {
  display: block;
  margin: 32px 64px;
  color: #000;
  font-size: 20px;
  line-height: 1;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 49px;
  margin: 120px auto 0;
  padding: 0 24px;
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 48px;
  border-radius: 50%;
  background-color: #000;
}
.about__logo-image {
  display: block;
  max-width: 148px;
  height: auto;
}
.about__column {
  margin-top: 40px;
}
.about__title {
  margin-top: 100px;
  margin-left: -24px;
  color: #000;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 103px;
  margin-left: -23px;
  font-size: 20px;
  line-height: 24px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 180px;
}
.address__footer {
  justify-self: start;
  max-width: 250px;
  transform: translate(51px, 0px);
}
.footer__nav {
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-size: 18px;
  text-transform: lowercase;
  list-style: none;
}
.footer__menu-list li a {
  text-decoration: underline;
}
.footer__menu-list li a.footer__menu-link_active {
  text-decoration: none;
}
.footer__nav ul.footer__menu-list li.footer__menu-list-item:last-child {
  margin-top: -1px;
}
.footer__social-list {
  display: flex;
  justify-content: center;
  gap: 0 48px;
  list-style: none;
  transform: translate(14px, 0px);
}
.footer__social-icon {
  width: 48px;
  height: auto;
}
